<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>98d1e339-8186-4a3d-803e-47ecb5804bfb</UserSecretsId>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="NorthernNerds.Aspire.Hosting.Neo4j" />
    <PackageReference Include="NorthernNerds.Aspire.Neo4j" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgAssistant.Api\RpgAssistant.Api.csproj" />
  </ItemGroup>
  
</Project>
