# RpgAssistant

./: .dockerignore  .editorconfig  .env  .env.example  .gitignore  .prettierignore  .prettierrc.json  CLAUDE.MD  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LoreWeave.sln  Loreweave.sln  README.md  RpgAssistant.sln  RpgAssistantContract.yaml  commtTemplate  docker-compose.yaml  docker-compose.yml  package.json  vite.config.ts
backend/: CLAUDE.md
deploy/RpgAssistant.Deploy/RpgAssistant.Deploy.AppHost/: RpgAssistant.Deploy.AppHost.csproj
src/LoreWeave.Api/: LoreWeave.Api.csproj  Program.cs
src/LoreWeave.Api/Constants/: HeadersConstants.cs
src/LoreWeave.Api/Dtos/: CharacterDto.cs  CreateCharacterDto.cs  CreateKnowsDto.cs  KnowsDto.cs  UpdateCharacterDto.cs  UpdateKnowsDto.cs
src/LoreWeave.Api/Endpoints/: CharacterEndpoints.cs  UtilityEndpoints.cs
src/LoreWeave.Api/IoC/: AppLoggerConfiguration.cs  ResultsResolversConfiguration.cs
src/LoreWeave.Api/ResultResolvers/: ExceptionExtensions.cs  ResultsToHttpResponses.cs
src/LoreWeave.Application/: CLAUDE.md  LoreWeave.Application.csproj
src/LoreWeave.Application/Commands/: CreateCharacterCommand.cs  CreateKnowRelationCommand.cs  DeleteCharacterCommand.cs  DeleteKnowRelationCommand.cs  UpdateCharacterCommand.cs  UpdateKnowRelationCommand.cs
src/LoreWeave.Application/Filters/: LogFilter.cs
src/LoreWeave.Application/IoC/: HandlerConfiguration.cs
src/LoreWeave.Application/Models/: CharacterPayload.cs  CharacterPayloadWithRelations.cs  KnowCharacter.cs  KnowCharacterRelationPayload.cs  KnowRelationPayload.cs  RelationPathPayload.cs  Result.cs
src/LoreWeave.Application/Queries/: FindRelationBetweenCharacterQuery.cs  GetCharacterByIdQuery.cs  GetCharacterPageQuery.cs  GetKnowRelationQuery.cs
src/Loreweave.Infrastructure/: Loreweave.Infrastructure.csproj
src/Loreweave.Infrastructure/Factories/: TransactionFactory.cs
src/Loreweave.Infrastructure/IoC/: RegisterDatabase.cs
src/Loreweave.Infrastructure/Repositories/: CharacterRepository.cs
src/RpgAssistant.Api/: Program.cs  RpgAssistant.Api.csproj  RpgAssistant.Api.http  RpgAssistant.Api.sln  RpgAssistant.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RpgAssistant.Api/Constants/: HeadersConstants.cs
src/RpgAssistant.Api/Controllers/: CharactersController.cs
src/RpgAssistant.Api/Documents/: RpgAssistantContract.yaml
src/RpgAssistant.Api/Dtos/: Character.cs  CharacterDetails.cs  CharacterDto.cs  CharacterPayload.cs  CreateCharacterDto.cs  CreateKnowsDto.cs  UpdateCharacterDto.cs
src/RpgAssistant.Api/Endpoints/: CharacterEndpoints.cs  UtilityEndpoints.cs
src/RpgAssistant.Api/IoC/: ApiRegisters.cs  ApiServiceRegisters.cs  AppLoggerConfiguration.cs  EndpointRegisters.cs  HandlerConfiguration.cs  ResultsResolversConfiguration.cs
src/RpgAssistant.Api/Properties/: launchSettings.json
src/RpgAssistant.Api/Resolvers/: HttpResponseResolver.cs  IResponseResolver.cs  ResultResolver.cs
src/RpgAssistant.Api/ResultResolvers/: ExceptionExtensions.cs  ResultsToHttpResponses.cs
src/RpgAssistant.Application/: Class1.cs  Program.cs  RpgAssistant.Application.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RpgAssistant.Application/Commands/: CreateCharacterCommand.cs  CreateKnowRelationCommand.cs  DeleteCharacterCommand.cs  DeleteKnowRelationCommand.cs  UpdateCharacterCommand.cs
src/RpgAssistant.Application/Constants/: HeadersConstants.cs
src/RpgAssistant.Application/Dtos/: CharacterDto.cs  CharacterPayload.cs  CreateCharacterDto.cs  CreateKnowsDto.cs  UpdateCharacterDto.cs
src/RpgAssistant.Application/Endpoints/: CharacterEndpoints.cs  UtilityEndpoints.cs
src/RpgAssistant.Application/Extensions/: UlidExtensions.cs
src/RpgAssistant.Application/Filters/: LogFilter.cs
src/RpgAssistant.Application/IoC/: AppLoggerConfiguration.cs  ApplicationRegisters.cs  ApplicationServiceRegisters.cs  HandlerConfiguration.cs  ResultsResolversConfiguration.cs
src/RpgAssistant.Application/Models/: CharacterDetails.cs  CharacterPayload.cs  CharacterPayloadWithRelations.cs  RelationPathPayload.cs  Result.cs
src/RpgAssistant.Application/Properties/: launchSettings.json
src/RpgAssistant.Application/Queries/: FindRelationBetweenCharacterQuery.cs  GetCharacterByIdQuery.cs  GetCharacterPageQuery.cs
src/RpgAssistant.Application/Resolvers/: IResponseResolver.cs
src/RpgAssistant.Application/ResultResolvers/: ExceptionExtensions.cs  ResultsToHttpResponses.cs
src/RpgAssistant.Application/Services/: CharacterService.cs
src/RpgAssistant.Application/Utilities/: ExceptionUtility.cs
src/RpgAssistant.Deploy.AppHost/: Program.cs  RpgAssistant.Deploy.AppHost.csproj  appsettings.Development.json  appsettings.json
src/RpgAssistant.Deploy.AppHost/Properties/: launchSettings.json
src/RpgAssistant.Deploy.ServiceDefaults/: RpgAssistant.Deploy.ServiceDefaults.csproj
src/RpgAssistant.Infrastructure/: Class1.cs  RpgAssistant.Infrastructure.csproj
src/RpgAssistant.Infrastructure/Factories/: TransactionFactory.cs
src/RpgAssistant.Infrastructure/IRepositories/: ICharacterRepository.cs
src/RpgAssistant.Infrastructure/IoC/: InfrastructureRegisters.cs  RegisterDataSources.cs  RegisterDatabase.cs
src/RpgAssistant.Infrastructure/Models/: CreateCharacter.cs  Page.cs  UpdateCharacter.cs
src/RpgAssistant.Infrastructure/Repositories/: BaseGraphRepository.cs  BaseNeo4jRepository.cs  CharacterRepository.cs  UtilityGraphRepository.cs
test/RpgAssistant.Infrastructure.Test/: Constants.cs  RpgAssistant.Infrastructure.Test.csproj  UnitTest1.cs  Utilities.cs
test/RpgAssistant.Infrastructure.Test/Containers/: Neo4jContainer.cs
test/RpgAssistant.Infrastructure.Test/Models/: CreateCharacterTest.cs  PageTests.cs  UpdateCharacterTests.cs
tests/RpgAssistant.Api.Test/: ApiWebApplicationFactory.cs  Constants.cs  IntegrationTestBase.cs  RpgAssistant.Api.Test.csproj
tests/RpgAssistant.Api.Test/Containers/: Neo4jContainer.cs  (+1 more)
tests/RpgAssistant.Domain.Test/: RpgAssistant.Domain.Test.csproj
(+494 files in other folders)
