<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ulid" />
        <PackageReference Include="Ulid.SystemTextJson"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>
</Project>
