server {
    listen       80;
    server_name  _;

    # Routing do API: wszystko pod /v1/ trafia do serwisu `api` w sieci app_net.
    location /v1/ {
        proxy_pass         http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Wszystko inne -> serwis `ui` (nginx z plikami SPA + wlasny SPA fallback).
    location / {
        proxy_pass         http://ui:80;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
