<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePipe"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoreWeave.Domain\LoreWeave.Domain.csproj"/>
    </ItemGroup>

</Project>
