<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Neo4j.Driver"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loreweave.Application\Loreweave.Application.csproj"/>
    </ItemGroup>

</Project>
