
server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # Same-origin API proxy. The standalone SPA and the API are both reached
    # through this nginx on :8080, so there is no cross-origin call and no
    # CORS allow-list to maintain (contrast with the Foundry-mode gateway,
    # which lives in `../gateway/nginx.conf.template`).
    location /v1/ {
        proxy_pass         http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPA fallback. vue-router uses HTML5 history in the standalone build
    # (see src/router/index.ts → createWebHistory), so any unknown path must
    # serve index.html and let the router resolve client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
