<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePipe"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RpgAssistant.Domain\RpgAssistant.Domain.csproj"/>
    </ItemGroup>

</Project>
